# Provast.AgilityApp

./: .gitignore  Provast.SAPtoAgility.sln  README.md
OryxDomainServices/: BaseReadOnlyService.cs  BaseService.cs  BaseServiceDecorator.cs  BaseViewModel.cs  Disposable.cs  IEntityBase.cs  ILogEntityBase.cs  ILogRepositoryBase.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitofWork.cs  MasterDataBase.cs  OryxDomainServices.csproj  RDFacadeExtensions.cs
ProvastSAP.AgilityWeb/: Program.cs  ProvastSAP.AgilityWeb.csproj  Startup.cs  appsettings.json
ProvastSAP.AgilityWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ProvastSAP.AgilityWeb/Data/: ApplicationDbContext.cs
ProvastSAP.AgilityWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProvastSAP.AgilityWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProvastSAP.AgilityWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProvastSAP.AgilityWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProvastSAP.AgilityWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProvastSAP.AgilityWeb/Properties/: launchSettings.json
ProvastSAP.AgilityWeb/Services/: EmailSender.cs  IEmailSender.cs
ProvastSAP.AgilityWeb/Views/: _ViewImports.cshtml
ProvastSAP.AgilityWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProvastSAP.AgilityWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProvastSAP.Data/: Error.cs  ProvastSAP.Data.csproj  ProvastSAPContext.cs  ProvastSAPDataModule.cs
ProvastSAP.Data/Infrastructure/: DbFactory.cs  IDbFactory.cs  ProvastSAPUnitOfWork.cs
ProvastSAP.Data/Repositories/: BaseLogProvastSAPRepository.cs  BaseProvastSAPRepository.cs
ProvastSAP.Data/Repositories/EntityRepos/: FacilityRepository.cs  FlatTypeRepository.cs  FloorRepository.cs  SiteRepository.cs  SiteTypeRepository.cs
ProvastSAP.Entities/: Facility.cs  FlatType.cs  Floor.cs  ProvastSAP.Entities.csproj  Site.cs  SiteType.cs
ProvastSAP.Security/: OryxSecurityModule.cs  ProvastSAP.Security.csproj  SecurityContext.cs
ProvastSAP.Security/Configurations/: SecurityModelConfiguration.cs
ProvastSAP.Security/Entities/: Action.cs  Group.cs  SecurityObject.cs  User.cs
ProvastSAP.Security/Infrastructure/: DbFactory.cs  IDbFactory.cs  SecurityUnitOfWork.cs
ProvastSAP.Security/Repositories/: ActionRepository.cs  BaseSecurityLogRepository.cs  BaseSecurityRepository.cs  GroupRepository.cs  SecurityObjectRepository.cs  UserRepository.cs
ProvastSAP.Security/Services/: ActionService.cs  BaseSecurityService.cs  GroupService.cs  SecurityObjectService.cs  UserResolverService.cs  UserService.cs
ProvastSAP.Services/: BaseProvastSAPService.cs  ProvastSAP.Services.csproj  ProvastSAPServiceModule.cs
ProvastSAP.Services/Services/: FacilityService.cs  FlatTypeService.cs  FloorService.cs  SiteService.cs  SiteTypeService.cs
ProvastSAP.WebAPI/: Program.cs  ProvastSAP.WebAPI.csproj  Startup.cs
ProvastSAP.WebAPI/BaseControllers/: BaseController.cs
ProvastSAP.WebAPI/Controllers/: FacilityController.cs  FlatTypeController.cs  FloorController.cs  SiteController.cs  SiteTypeController.cs  ValuesController.cs
ProvastSAP.WebAPI/Properties/: launchSettings.json
ProvastSAP.WebAPI/ViewModels/: BaseViewModel.cs  FacilityVM.cs  FlatTypeVM.cs  FloorVM.cs  SiteTypeVM.cs  SiteVM.cs
ProvastSAP.WebAPI/ViewModels/Mappings/: MappingProfile.cs
