<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OryxDomainServices\OryxDomainServices.csproj" />
    <ProjectReference Include="..\ProvastSAP.Data\ProvastSAP.Data.csproj" />
    <ProjectReference Include="..\ProvastSAP.Entities\ProvastSAP.Entities.csproj" />
    <ProjectReference Include="..\ProvastSAP.Services\ProvastSAP.Services.csproj" />
  </ItemGroup>

</Project>
