<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OryxDomainServices\OryxDomainServices.csproj" />
    <ProjectReference Include="..\ProvastSAP.Data\ProvastSAP.Data.csproj" />
    <ProjectReference Include="..\ProvastSAP.Entities\ProvastSAP.Entities.csproj" />
  </ItemGroup>

</Project>
